{
  "name": "idealtwin-app",
  "version": "1.0.0",
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/cli": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "echo 'Build script' && mkdir -p dist && touch dist/index.html"
  }
}